#JarirTech

# Calculator

# Addition
def Add(n1, n2):
    return n1+n2

# Substratcion

def Sub(n1, n2):
    return n1-n2

# Multiplitication

def Multip(n1, n2):
    return n1*n2

# Divide

def Div(n1, n2):
    return n1/n2

# dict
operations = {
    "+": Add, "-": Sub, "*": Multip, "/": Div
}

def Calculator():
    def print_calculator_logo():
        logo = """
         _____________________
        |  _________________  |
        | |              0. | |
        | |_________________| |
        |  ___ ___ ___   ___  |
        | | 7 | 8 | 9 | | + | |
        | |___|___|___| |___| |
        | | 4 | 5 | 6 | | - | |
        | |___|___|___| |___| |
        | | 1 | 2 | 3 | | x | |
        | |___|___|___| |___| |
        | | . | 0 | = | | / | |
        | |___|___|___| |___| |
        |_____________________|
        """
        print(logo)

    print_calculator_logo()

    num1 = float(input("enter the first number?: "))



    for symbol in operations:
        print(symbol)
    calcul_continue = True
    while calcul_continue == True:
        operation_symbol = input(" chose an operation from the line above: ")
        num2 = float(input("enter the next number?: "))
        calcul_function = operations[operation_symbol]
        answer = calcul_function(num1, num2)
        print(f"{num1} {operation_symbol} {num2} = {answer}")

        if input("type 'y' to continue or 'n' to exit: ") == 'y':
            num1 = answer
        else:
            calcul_continue = False

Calculator()
